# Configurações da Aplicação
NODE_ENV=development
PORT=3000

# Configurações do Banco de Dados
DB_DIALECT=sqlite
DB_STORAGE=:memory:
DB_LOGGING=false

# Configurações de Log
LOG_LEVEL=info

# Configurações de CORS (opcional)
CORS_ORIGIN=*

# Configurações de Teste
TEST_DB_STORAGE=:memory: